<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Welcome to Our Skincare Products</h1>
            <p>Discover the secret to glowing skin.</p>
        </div>
    </header>
    
    <section id="home">
        <h2>Home</h2>
        <img src="images/home-banner.jpg" alt="Skincare Banner">
        <p>Explore our range of skincare products designed to give you radiant skin.</p>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <img src="images/about-us.jpg" alt="About Us">
        <p>We are dedicated to providing high-quality skincare products that enhance your natural beauty.</p>
        <p>Our mission is to help you achieve healthy, glowing skin through products that are gentle yet effective.</p>
    </section>
    
    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="images/product1.jpg" alt="Product 1">
            <h3>Hydrating Facial Cream</h3>
            <p>A nourishing cream that provides deep hydration and smoothens your skin.</p>
        </div>
        <div class="product">
            <img src="images/product2.jpg" alt="Product 2">
            <h3>Exfoliating Scrub</h3>
            <p>Gentle scrub that removes dead skin cells and brightens your complexion.</p>
        </div>
        <div class="product">
            <img src="images/product3.jpg" alt="Product 3">
            <h3>Anti-Aging Serum</h3>
            <p>A powerful serum that reduces fine lines and revitalizes your skin.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <img src="images/contact.jpg" alt="Contact Us">
        <p>Email: contact@skincare.com</p>
        <p>Phone: 1234567890</p>
        <p>location: ABC street,XYZ city</p>
        <p>Web: www.skincare@abc.com</p>
    </section>
    
    <footer>
        <p>© 2024 Skincare Products</p>
    </footer>
</body>
</html>