body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e2d8d8;
}

header {
    background-image: url('images/header-background.jpg');
    background-size: cover;
    color: rgb(10, 9, 9);
    text-align: center;
    padding: 2em 0;
    position: relative;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(18, 14, 14);
    font-weight: bold;
    font-size: 1.2em;
}

.header-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    border-radius: 5px;
}

h1, h2 {
    margin: 0.5em 0;
}

section {
    padding: 2em;
    margin: 1em 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section img {
    max-width: 100%;
    border-radius: 5px;
}

.product {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.product img {
    max-width: 150px;
    margin-right: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
}